## PageRank Algorithm ##

PageRank (PR) is an algorithm used by Google Search to rank websites in their search engine results. PageRank was named
after Larry Page, one of the founders of Google. PageRank is a way of measuring the importance of website pages.

According to Google:

_PageRank works by counting the number and quality of links to a page to determine a rough estimate of how important the
website is. The underlying assumption is that more important websites are likely to receive more links from other
websites._

It is not the only algorithm used by Google to order search engine results, but it is the first algorithm that was used
by the company, and it is the best-known.

The above centrality measure is not implemented for multi-graphs.

### Algorithm ###

The PageRank algorithm outputs a probability distribution used to represent the likelihood that a person randomly
clicking on links will arrive at any particular page.

PageRank can be calculated for collections of documents of any size. It is assumed in several research papers that the
distribution is evenly divided among all documents in the collection at the beginning of the computational process. The
PageRank computations require several passes, called “iterations”, through the collection to adjust approximate PageRank
values to more closely reflect the theoretical true value.